../Core/Src/main.c:128:5:main	1
../Core/Src/main.c:205:6:SystemClock_Config	3
../Core/Src/main.c:253:13:MX_ADC1_Init	3
../Core/Src/main.c:305:13:MX_CRC_Init	2
../Core/Src/main.c:331:13:MX_I2C3_Init	2
../Core/Src/main.c:365:13:MX_RTC_Init	2
../Core/Src/main.c:400:13:MX_TIM4_Init	4
../Core/Src/main.c:445:13:MX_USART2_UART_Init	2
../Core/Src/main.c:478:13:MX_GPIO_Init	1
../Core/Src/main.c:506:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:539:6:getPotValue	1
../Core/Src/main.c:547:6:stateClear	1
../Core/Src/main.c:555:6:stateIntruder	1
../Core/Src/main.c:568:6:Error_Handler	1
