../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:151:6:SystemClock_Config	3
../Core/Src/main.c:199:13:MX_ADC1_Init	3
../Core/Src/main.c:251:13:MX_CRC_Init	2
../Core/Src/main.c:277:13:MX_RTC_Init	2
../Core/Src/main.c:312:13:MX_TIM2_Init	6
../Core/Src/main.c:371:6:MX_TIM3_Init	7
../Core/Src/main.c:434:6:MX_TIM5_Init	4
../Core/Src/main.c:479:13:MX_GPIO_Init	1
../Core/Src/main.c:499:6:getPotValue	1
../Core/Src/main.c:507:6:stateClear	1
../Core/Src/main.c:515:6:stateIntruder	1
../Core/Src/main.c:529:6:Error_Handler	1
