../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:245:13:MX_ADC1_Init	3
../Core/Src/main.c:297:13:MX_CRC_Init	2
../Core/Src/main.c:323:13:MX_RTC_Init	2
../Core/Src/main.c:358:13:MX_TIM4_Init	4
../Core/Src/main.c:403:13:MX_USART2_UART_Init	2
../Core/Src/main.c:436:13:MX_GPIO_Init	1
../Core/Src/main.c:464:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:492:5:getPotValue	1
../Core/Src/main.c:501:6:stateClear	1
../Core/Src/main.c:509:6:stateIntruder	1
../Core/Src/main.c:522:6:Error_Handler	1
