../Core/Src/main.c:93:5:main	2
../Core/Src/main.c:160:6:SystemClock_Config	3
../Core/Src/main.c:208:13:MX_ADC1_Init	3
../Core/Src/main.c:260:13:MX_CRC_Init	2
../Core/Src/main.c:286:13:MX_RTC_Init	2
../Core/Src/main.c:321:6:MX_TIM3_Init	4
../Core/Src/main.c:366:13:MX_GPIO_Init	1
../Core/Src/main.c:386:6:getPotValue	1
../Core/Src/main.c:394:6:stateClear	1
../Core/Src/main.c:402:6:stateIntruder	1
../Core/Src/main.c:412:6:pulseYellowLED	4
../Core/Src/main.c:425:6:blinkRed	2
../Core/Src/main.c:440:6:Error_Handler	1
