../Core/Src/main.c:123:5:main	1
../Core/Src/main.c:195:6:SystemClock_Config	3
../Core/Src/main.c:243:13:MX_ADC1_Init	3
../Core/Src/main.c:295:13:MX_CRC_Init	2
../Core/Src/main.c:321:13:MX_RTC_Init	2
../Core/Src/main.c:356:13:MX_TIM4_Init	4
../Core/Src/main.c:401:13:MX_USART2_UART_Init	2
../Core/Src/main.c:434:13:MX_GPIO_Init	1
../Core/Src/main.c:462:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:487:5:getPotValue	1
../Core/Src/main.c:496:6:stateClear	1
../Core/Src/main.c:504:6:stateIntruder	1
../Core/Src/main.c:517:6:Error_Handler	1
