../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:161:6:SystemClock_Config	3
../Core/Src/main.c:209:13:MX_CRC_Init	2
../Core/Src/main.c:235:13:MX_I2C3_Init	2
../Core/Src/main.c:269:13:MX_RTC_Init	2
../Core/Src/main.c:304:13:MX_TIM11_Init	2
../Core/Src/main.c:335:13:MX_USART2_UART_Init	2
../Core/Src/main.c:368:13:MX_GPIO_Init	1
../Core/Src/main.c:396:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:414:9:ReadAmbientSensor	1
../Core/Src/main.c:444:6:powerDown	1
../Core/Src/main.c:462:6:cotMode	1
../Core/Src/main.c:493:6:startTimer	1
../Core/Src/main.c:507:6:Error_Handler	1
