../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:149:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:171:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:193:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:237:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:268:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:301:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:323:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:359:6:HAL_TIM_Base_MspDeInit	3
