../MEMS/Target/serial_protocol.c:40:5:ByteStuffCopyByte	3
../MEMS/Target/serial_protocol.c:71:5:ByteStuffCopy	2
../MEMS/Target/serial_protocol.c:92:5:ReverseByteStuffCopyByte	4
../MEMS/Target/serial_protocol.c:124:5:ReverseByteStuffCopyByte2	4
../MEMS/Target/serial_protocol.c:155:5:ReverseByteStuffCopy	7
../MEMS/Target/serial_protocol.c:214:6:CHK_ComputeAndAdd	2
../MEMS/Target/serial_protocol.c:233:5:CHK_CheckAndRemove	2
../MEMS/Target/serial_protocol.c:254:6:Serialize	2
../MEMS/Target/serial_protocol.c:271:10:Deserialize	2
../MEMS/Target/serial_protocol.c:292:6:Serialize_s32	2
../MEMS/Target/serial_protocol.c:312:9:Deserialize_s32	2
../MEMS/Target/serial_protocol.c:332:6:FloatToArray	1
